<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Order_Food_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user_account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pw" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Order_Food_dbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="user_account" EntityType="Self.user_account" />
  </EntityContainer>
</Schema>